# tenjin

./: .gitignore  README.md  local.properties  pubspec.yaml
android/: .gitignore  build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/april/tenjin/: TenjinPlugin.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/april/tenjin_example/: MainActivity.kt
example/android/gradle/wrapper/: gradle-wrapper.properties
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: tenjin.podspec
ios/Classes/: SwiftTenjinPlugin.swift  TenjinPlugin.h  TenjinPlugin.m
lib/: tenjin.dart
test/: tenjin_test.dart
